LaunchLibrary/LaunchLibrary/Views/LaunchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaunchLibrary.Views.LaunchesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Launches}">
            <ListView
                HasUnevenRows="True"
                Margin="20px"
                ItemsSource="{Binding Launches}"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20">
                                <Label Text="{Binding Name}" HorizontalOptions="CenterAndExpand" Font="18" TextColor="Black"></Label>
                                <Label Text="{Binding Windowstart}" HorizontalOptions="CenterAndExpand" Font="10" TextColor="Black"></Label>
                                <Image Source="{Binding Rocket.ImageUrl}"></Image>
                                <Label Text="{Binding Location.Name}"></Label>
                                <Label Text="{Binding Missions[0].Description}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>