LaunchLibrary/LaunchLibrary/Views/RocketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaunchLibrary.Views.RocketsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout
            BindingContext="{Binding Rockets}">
                <ListView
                    ItemsSource="{Binding Rockets}"
                    HasUnevenRows="True"
                    SeparatorVisibility="Default">
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <ViewCell
                                >
                                <Frame
                                    HasShadow="True"
                                    Padding="5">
                                    <StackLayout
                                    Padding="15"
                                    >
                                        <Label Text="{Binding Name}" Font="17" HorizontalOptions="StartAndExpand"></Label>
                                        
                                        <Image Source="{Binding ImageUrl}" />
                                        
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>

        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>